<DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
            <link rel="stylesheet" type="text/css" href="1.css">
          <!-- Latest compiled and minified JavaScript -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
           <title>
            Venkataramana Peddi 
            </title>
            <style>
              body{
                 margin:0px;
                 margin-top:60px;
                 padding: 0px;
              }
              nav{
                 display: flex;
                 position:fixed;
                 top:0;
                 width: 100%;
                  
                 overflow: auto;
                 height: auto;
          
              }
              .left-links{
                 flex:1 1 400px;
              }
              
              .links {
                 display: inline-block;
                 text-align: center;
                 padding: 20px;
                 color: white ;
                 text-decoration: none;
                 font-size: 20px;
                 font-weight: bolder;
              }
              .links:hover {
                 border-bottom: 2px solid red;
              }
              .selected{
                 border-bottom: 2px solid red;
              }
             
              .profile-card {
                display: flex;
                width: 100%;
                max-width: 1200px;
                background-color:red;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                background-color: black;  
                height: 500px;
                margin-left: 30px;
                margin-right: 200px;
              }
              .profile-photo {
                flex: 1;
                display: flex;
                
                padding: 20px;
                margin-bottom: 20px; /* Add space after the photo */
              }
              .profile-info {
                flex: 2;
                padding: 20px;
                margin-bottom: 20px; /* Add space after the photo */
              }
          
              .left-section {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
              }
          
              .left-section img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
              }
              .profile-photo img {
                width: 200px; /* Increase the width */
                height: 200px; /* Increase the height */
                border-radius: 50%;
                object-fit: cover;
              }
              .left-section p {
                margin: 5px 0;
                font-size: 16px;
              }
          
              .left-section strong {
                font-weight: bold;
              }
          
              .right-section {
                flex: 2;
                padding: 20px;
              }
          
              .right-section h1 {
                margin: 0;
                font-size: 24px;
              }
          
              .right-section p {
                margin: 5px 0;
                font-size: 16px;
              }
          
              .right-section strong {
                font-weight: bold;
              }
          
              .social-links {
                display: flex;
                justify-content: flex-end;
                margin-top: 10px;
              }
          
              .social-links a {
                margin-right: 15px;
                color: skyblue;
                text-decoration: none;
                font-size: 18px;
                display: inline-flex;
                align-items: center;
              }
          
              .social-links svg {
                width: 16px;
                height: 16px;
                margin-right: 5px;
              }
              .social-links i {
                margin-right: 5px;
              }
              .profile-info {
                margin-bottom: 20px; /* Add space after the photo */
              }
              </style>
             </head>
          
          <body>
          
          <nav>
             
            <div class="left-links">
              <a class="links " href="https://peddivenkataramana.github.io/peddivenkataramana/#clients">Home</a>
               
              </div>
              
              </div>
              </nav>
               
          
           
          <main role="main">
          
          
              
          
                  <div class="profile-card">
                      <div class="left-section">
                        <img src="prfile.jpg" alt="Profile Photo">
                        <div>
                          <p style="font-size: 15px; text-align: justify;margin-top: 35px;">ACS Graduate student at the
                              Northwest Missouri State University with specialization in Backend and IOS Application
                              Development</p>
                          
                        </div>
                        <div class="social-links" style="margin-top: 30px;">
                          <a href="https://www.linkedin.com/in/venkata-ramana-peddi-5000461a0/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                              <!-- LinkedIn icon SVG path data -->
                              <path d="M20.25 0H3.75C1.67893 0 0 1.67893 0 3.75V20.25C0 22.3211 1.67893 24 3.75 24H20.25C22.3211 24 24 22.3211 24 20.25V3.75C24 1.67893 22.3211 0 20.25 0ZM8.15625 19.125H5.4375V9.23438H8.15625V19.125ZM6.79688 8.01562H6.78125C5.03125 8.01562 4.51562 6.79688 4.51562 5.8125C4.5 4.90625 5.03125 3.70312 6.84375 3.70312C8.64062 3.70312 8.71875 5.03125 8.71875 5.875V8.01562H10.4375V8.00781C10.4375 8.00781 10.4531 5.70312 10.4375 4.25H8.71875V3.01562C8.71875 2.73438 8.71875 2.39062 8.78125 2.15625C8.8125 2 8.875 1.89062 9.03125 1.89062C9.26562 1.89062 9.48438 2.01562 9.5625 2.15625C9.59375 2.23438 9.60938 2.40625 9.60938 2.57812V4.25H11.2969L11.1406 5.875C11.1406 5.875 11.125 7.98438 11.1406 8.01562H9.60938V19.125H6.79688V8.01562H6.79688ZM21.3281 19.125H18.6094V14.625C18.6094 13.2031 18.2188 11.9375 16.7188 11.9375C15.5469 11.9375 14.9531 12.7812 14.6719 13.6562C14.5625 14 14.5312 14.5156 14.5312 15.0312V19.125H11.8125V8.01562H14.5156V9.70312H14.5469C14.8125 9.10938 15.3594 8.53125 16.3438 8.53125C18.1406 8.53125 18.6094 9.78125 18.6094 11.2188V19.125H21.3281Z" fill=""/>
                  
                          </svg>LinkedIn
                          </a>
                          <a href="https://github.com/peddivenkataramana/peddivenkataramana.github.io.git" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                               <path d="M20.25 0H3.75C1.67893 0 0 1.67893 0 3.75V20.25C0 22.3211 1.67893 24 3.75 24H20.25C22.3211 24 24 22.3211 24 20.25V3.75C24 1.67893 22.3211 0 20.25 0ZM8.15625 19.125H5.4375V9.23438H8.15625V19.125ZM6.79688 8.01562H6.78125C5.03125 8.01562 4.51562 6.79688 4.51562 5.8125C4.5 4.90625 5.03125 3.70312 6.84375 3.70312C8.64062 3.70312 8.71875 5.03125 8.71875 5.875V8.01562H10.4375V8.00781C10.4375 8.00781 10.4531 5.70312 10.4375 4.25H8.71875V3.01562C8.71875 2.73438 8.71875 2.39062 8.78125 2.15625C8.8125 2 8.875 1.89062 9.03125 1.89062C9.26562 1.89062 9.48438 2.01562 9.5625 2.15625C9.59375 2.23438 9.60938 2.40625 9.60938 2.57812V4.25H11.2969L11.1406 5.875C11.1406 5.875 11.125 7.98438 11.1406 8.01562H9.60938V19.125H6.79688V8.01562H6.79688ZM21.3281 19.125H18.6094V14.625C18.6094 13.2031 18.2188 11.9375 16.7188 11.9375C15.5469 11.9375 14.9531 12.7812 14.6719 13.6562C14.5625 14 14.5312 14.5156 14.5312 15.0312V19.125H11.8125V8.01562H14.5156V9.70312H14.5469C14.8125 9.10938 15.3594 8.53125 16.3438 8.53125C18.1406 8.53125 18.6094 9.78125 18.6094 11.2188V19.125H21.3281Z" fill=""/>
                               <path d="M12 0.198802C5.37356 0.198802 0.198608 5.37375 0.198608 12.0002C0.198608 17.9861 4.11698 22.6665 9.70529 23.8018C10.3059 23.9087 10.4531 23.5733 10.4531 23.2734C10.4531 23.0139 10.4434 22.2093 10.4382 21.0936C7.52386 21.5681 6.69066 19.5716 6.69066 19.5716C6.16882 18.1007 5.30642 17.625 5.30642 17.625C4.28458 16.8412 5.38354 16.8624 5.38354 16.8624C6.46566 16.9536 7.03782 18.1422 7.03782 18.1422C7.92266 19.5826 9.31878 19.1172 10.482 18.8481C10.591 18.4054 10.7827 18.0785 10.9982 17.8678C8.91862 17.5785 6.90579 16.8322 6.90579 11.9252C6.90579 10.4745 7.37018 9.24506 8.16802 8.29506C8.05898 8.05989 7.72974 6.84506 8.23995 5.15656C8.23995 5.15656 9.17342 4.85369 10.4486 5.94656C11.5792 5.71612 12.7204 5.6001 13.862 5.59823C15.0035 5.6001 16.1448 5.71612 17.2754 5.94656C18.5505 4.85369 19.484 5.15656 19.484 5.15656C19.9942 6.84506 19.6649 8.05989 19.5548 8.29506C20.3485 9.24506 20.8129 10.4745 20.8129 11.9252C20.8129 16.8462 18.792 17.5725 16.7076 17.8558C17.1453 18.2009 17.5417 18.832 17.5417 19.7151C17.5417 21.2428 17.5293 22.4445 17.5233 23.2734C17.5233 23.5743 17.6693 23.9096 18.2751 23.8018C23.8571 22.6665 27.7727 17.9861 27.7727 12.0002C27.7727 5.37375 22.5978 0.198802 16.0002 0.198802C14.6366 0.200341 13.2997 0.41726 12 0.198802Z" fill="currentColor"/>
                 
                            </svg> GitHub
                          </a>
                        </div>
                      </div>
                       <div class="right-section" style="text-align: justify;">
                        <h style="font-size: 20px ;"><b>Graduate Assistant (Computer Science)</b></h>
      <p>Undergraduate course, Computer Science Department, TKR Engineering College 2018</p>
      <p style="text-align:justify"><b>Course:</b> Graduate Assistant in Computer Science to Professor Dr. Sarangam Kodati for the course B58PE2 SOFTWARE TESTING METHODOLOGIES (Lecture, Practical).</p>
      <h style="font-size: 20px ;"><b>Course Overview</b></h>
      <p style="text-align:justify"> The primary objective of this course is to develop a comprehensive understanding of various software testing methodologies, including flow graphs and path testing, transaction flow testing, data flow testing, domain testing, and logic-based testing. Understanding these methodologies is necessary to effectively assess the quality and functionality of software systems. Also learn how to identify potential defects, vulnerabilities, and errors in software and apply appropriate testing techniques to improve the reliability and performance of software applications.</p> 
      <h style="font-size: 20px ;"><b>My Work</b></h>
      <p style="text-align:justify">
        As a student assistant under the guidance of Dr. Sarangam Kodati, I offered learning support to fellow students. I provided assistance in various academic matters, including clarifying concepts and aiding in assignments. In addition, I actively participated in the development of our Library Management System, contributing to its design and implementation.</p>
        <ul style="text-align: justify;">
        <li>Created C# code to meet design specifications and user requirements, delivering high-quality applications within specified deadlines.</li>
        <li>Assisted the professor in defining detailed specifications for specific functionality requirements and utilized C# language for analysis, design, and development of new systems.</li>
        <li>Independently analyzed and validated program specifications, designing and implementing reliable and reusable C# code following department standards and procedures.</li>
        <li>Contributed to the design, development, testing, debugging, and execution of C# programs for both Windows desktop and web-based applications.</li>
        <li>Implemented the concept of abstraction in Object-Oriented Programming (OOP) to ensure privacy for each member.</li>
        <li>Ensured proper user permissions to prevent unauthorized changes to administrative information.</li>
        <li>Developed website layouts using CSS and incorporated new templates created through Photoshop.</li>
        <li>Managed and maintained databases using SQL.</li>
        <li>Utilized JavaScript for developing exchange web services configuration on the VVX web interface.</li>
        <li>Utilized React along with JavaScript to create fast and scalable applications.</li>
        <li>Collaborated closely with customers to expedite and resolve critical bugs.</li>
        </ul>
                      </div>
                    </div>  
          
          
          
          
              
                  
             
             
             
                 
       

 
</main>

 
                </body>



















    </html>
